#
# Automatically generated file; DO NOT EDIT.
# SC SDK Configuration
#

#
# SC SOC
#
CONFIGSC_A53=y
CONFIGSC_SMP=y
CONFIGSC_ARM_ARCH_TYPE="smp"
CONFIGSC_SOC="SCA200X"
CONFIGSC_SOC_TYPE=0xA200
CONFIGSC_VERSION0=1
CONFIGSC_VERSION1=1
CONFIGSC_VERSION2=1
CONFIGSC_VERSION_NAME="STD"
# CONFIGSC_VERSION_DEBUG is not set
CONFIGSC_LINUX_OS=y
CONFIGSC_OS_TYPE="linux"
CONFIGSC_KERNEL_VERSION="linux-4.9.38"
CONFIGSC_KERNEL_BIT_64=y
CONFIGSC_SC_CROSS="aarch64-linux-gnu-"
CONFIGSC_SC_CROSS_32="arm-linux-gnueabihf-"
CONFIGSC_GLIBC=y
# CONFIGSC_UCLIBC is not set

#
# SC BSP
#
# CONFIGSC_SPI_NOR is not set
# CONFIGSC_SPI_NAND is not set
CONFIGSC_EMMC=y
# CONFIGSC_BOARD1_SOM is not set
CONFIGSC_BOARD2_DEV=y
# CONFIGSC_BOARD3_DEV is not set
# CONFIGSC_BOARD4_DEV is not set
